proto/atomix/election/election.proto

syntax = "proto3";

import "google/protobuf/duration.proto";
import "atomix/headers/headers.proto";

package atomix.election;

message CreateRequest {
    atomix.headers.RequestHeader header = 1;
    google.protobuf.Duration timeout = 2;
}

message CreateResponse {
    atomix.headers.ResponseHeader header = 1;
}

message KeepAliveRequest {
    atomix.headers.RequestHeader header = 1;
}

message KeepAliveResponse {
    atomix.headers.ResponseHeader header = 1;
}

message CloseRequest {
    atomix.headers.RequestHeader header = 1;
    bool delete = 2;
}

message CloseResponse {
    atomix.headers.ResponseHeader header = 1;
}

message EnterRequest {
    atomix.headers.RequestHeader header = 1;
    string candidate_id = 2;
}

message EnterResponse {
    atomix.headers.ResponseHeader header = 1;
    uint64 term = 2;
    uint64 timestamp = 3;
    string leader = 4;
    repeated string candidates = 5;
}

message WithdrawRequest {
    atomix.headers.RequestHeader header = 1;
    string candidate_id = 2;
}

message WithdrawResponse {
    atomix.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

message AnointRequest {
    atomix.headers.RequestHeader header = 1;
    string candidate_id = 2;
}

message AnointResponse {
    atomix.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

message PromoteRequest {
    atomix.headers.RequestHeader header = 1;
    string candidate_id = 2;
}

message PromoteResponse {
    atomix.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

message EvictRequest {
    atomix.headers.RequestHeader header = 1;
    string candidate_id = 2;
}

message EvictResponse {
    atomix.headers.ResponseHeader header = 1;
    bool succeeded = 2;
}

message GetLeadershipRequest {
    atomix.headers.RequestHeader header = 1;
}

message GetLeadershipResponse {
    atomix.headers.ResponseHeader header = 1;
    uint64 term = 2;
    uint64 timestamp = 3;
    string leader = 4;
    repeated string candidates = 5;
}

message EventRequest {
    atomix.headers.RequestHeader header = 1;
}

message EventResponse {
    atomix.headers.ResponseHeader header = 1;
    Type type = 2;
    uint64 term = 3;
    uint64 timestamp = 4;
    string leader = 5;
    repeated string candidates = 6;

    enum Type {
        CHANGED = 0;
    }
}

// Leader election service
service LeaderElectionService {

    rpc Create(CreateRequest) returns (CreateResponse) {

    }

    rpc KeepAlive(KeepAliveRequest) returns (KeepAliveResponse) {

    }

    rpc Close(CloseRequest) returns (CloseResponse) {

    }

    rpc Enter(EnterRequest) returns (EnterResponse) {

    }

    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse) {

    }

    rpc Anoint(AnointRequest) returns (AnointResponse) {

    }

    rpc Promote(PromoteRequest) returns (PromoteResponse) {

    }

    rpc Evict(EvictRequest) returns (EvictResponse) {

    }

    rpc GetLeadership(GetLeadershipRequest) returns (GetLeadershipResponse) {

    }

    rpc Events(EventRequest) returns (stream EventResponse) {

    }

}